
# Module configuration
module.tx_nsgridtocontainer_nitsan_nsgridtocontainermigration {
    view {
        templateRootPaths {
            0 = EXT:ns_gridtocontainer/Resources/Private/Templates/
            1 = {$module.tx_nsgridtocontainer_migration.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ns_gridtocontainer/Resources/Private/Partials/
            1 = {$module.tx_nsgridtocontainer_migration.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ns_gridtocontainer/Resources/Private/Layouts/
            1 = {$module.tx_nsgridtocontainer_migration.view.layoutRootPath}
        }
    }
}